<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Patch | Our new website</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/iconfont.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<nav class="left">
				<ul>
					<li>
						<a href="#">For Talents</a>
					</li>
					<li>
						<a href="#">For Landlords</a>
					</li>
					<li>
						<a href="#">For Agents</a>
					</li>
				</ul>
			</nav>
			<h1>
				<a href="#" class="thumb">
					<img src="images/logo.png">
				</a>
			</h1>
			<nav class="right">
				<ul>
					<li>
						<a href="#"> Search Properties</a>
					</li>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						<a href="#">Log in</a>
					</li>
					<li>
						<a href="#" class="button">Join</a>
					</li>
				</ul>
			</nav>
		</header>

		<section id="spotlight"> 
			<section class="wrapper">
				<section class="content">
					<div class="overlay">
						<h1>
							We pay the<br>
							deposit to you<br>
							don't have to.<br>
						</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et architecto consectetur necessitatibus quae, aliquam voluptatem?
						</p>
						<a href="#" class="button">Get Your Deposit</a>
					</div>	
				</section>				
			</section>
		</section>

		<section id="top">
			<section class="wrapper">
				<section class="head">
					<img src="images/icon.png" alt="icon">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo placeat assumenda libero.</p>
				</section>
				<section class="bottom">
					<div class="item">
						<div class="overlay">
							<div class="content">
								<a href="#">
									<span class="left">
										I'm a tenent
									</span>
									<small class="right">
										<i class="icon-arrowright anticon">
											
										</i>
									</small>
								</a>
							</div>
						</div>
					</div>
					<div class="item two">
						<div class="overlay">
							<div class="content">
								<a href="#">
									<span class="left">
										I'm a landlord
									</span>
									<small class="right">
										<i class="icon-arrowright anticon">
											
										</i>
									</small>
								</a>
							</div>
						</div>
					</div>
					<div class="item three">
						<div class="overlay">
							<div class="content">
								<a href="#">
									<span class="left">
										I'm a agent
									</span>
									<small class="right">
										<i class="icon-arrowright anticon">
											
										</i>
									</small>
								</a>
							</div>
						</div>
					</div>
				</section>
			</section>
		</section>


		<section id="content"> 
			<section class="wrapper">
				<h2>
					How patch works for<br />
					everyone involved?
				</h2>
				<section class="content">
					<div class="item">
						<img src="images/home.jpg" alt="home">
						<h3>
							How patch works foreveryone involved?
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur, ducimus nostrum possimu
						</p>
					</div>
					<div class="item two">
						<img src="images/money.jpg" alt="home">
						<h3>
							How patch works foreveryone involved?
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur, ducimus nostrum possimu
						</p>
					</div>
					<div class="item three">
						<img src="images/pot.jpg" alt="home">
						<h3>
							How patch works foreveryone involved?
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur, ducimus nostrum possimu
						</p>
					</div>
				</section>
			</section>
		</section>


		<section id="middle">
			<section class="wrapper">
				<section class="content">
					<img src="images/image.png" class="left" alt="image">
					<div class="right">
						<h3>
							Patch works with any property,
							anywhere
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ea sit deleniti magnam consectetur, nobis at totam, minus voluptatum iste libero beatae aliquam porro voluptate ex quasi. Velit quis, asperiores.
						</p>
						<div class="bottom">
							<img src="images/hand.png" class="left" alt="hand">
							<p>Patch pays the deposits for you. No worries there.</p>
						</div><!-- (#middle > .wrapper >.right >.bottom) -->
					</div><!-- (#middle > .wrapper .right) -->
				</section>
			</section><!-- (#middle > .wrapper) -->
		</section> <!-- (#middle) -->

		<section id="partners">
			<img src="images/top-image.jpg" class="top" alt="top-image">
			<section class="wrapper">
				<h2>Friends in officialplaces</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque officiis hic fugiat odio, enim, temporibus iusto! Accusamus eveniet minima expedita, provident porro harum magnam earum saepe, vero impedit consequatur molestiae!</p>
			</section>
		</section>

		<section id="testimonial">
			<section class="wrapper">
				<section class="content">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, Nostrum repudiandae magnam. Officiis odio optio temporibus eius."</p>
					<img src="images/men.jpeg" alt="image">
					<span class="name">Amanta Smith<br />VP of marketing at gov.uk</span>
				</section>
			</section>
		</section>

		<section id="help">
			<section class="wrapper">
				<section class="top">
					<h2>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi mollitia a quas aut eaque voluptatibus officiis repellendus at dignissimos dolore culpa quod, soluta placeat assumenda amet, accusamus autem quo commodi!
					</p>
				</section>
				<section class="bottom">
					<img src="images/report.jpg" alt="report" class="hero" />
				</section>
			</section>
		</section>

		<section id="supports">
			<section class="wrapper">
				<section class="content">
					<h2 class="left">
						As seen in...
					</h2>
					<ul class="right">
						<li>
							<img src="images/daily-mail-online.png" alt="mail" />
							<h5>The Daily Mail</h5>
						</li> 
						<li>
							<img src="images/evening-standard.jpg" alt="evening" />
							<h5>The Daily Mail</h5>
						</li>
						
						<li>
							<img src="images/forbes.png" alt="forbes" />
							<h5>The Daily Mail</h5>
						</li>
						<li>
							<img src="images/tnw.png" alt="tnw" />
							<h5>The Daily Mail</h5>
						</li>
						<li>
							<img src="images/reuters.png" alt="reuters" />
							<h5>The Daily Mail</h5>
						</li>
					</ul>
				</section>
			</section>
		</section>

		<section id="info">
			<section class="wrapper">
				<section class="top">
					<h3>
						It's time to forget about<br />
						deposits.
					</h3>
					<a href="#" class="button">Get Your Deposit</a>
				</section>
				<section class="bottom">
					<div class="item">
						<i class="icon-checkcircleo anticon left"></i>
						<p class="right">We pay the deposit for the tanents</p>
					</div>
					<div class="item">
						<i class="icon-checkcircleo anticon left"></i>
						<p class="right">We pay the deposit for the tanents</p>
					</div>
					<div class="item">
						<i class="icon-checkcircleo anticon left"></i>
						<p class="right">We pay the deposit for the tanents</p>
					</div>
					<div class="item">
						<i class="icon-checkcircleo anticon left"></i>
						<p class="right">We pay the deposit for the tanents</p>
					</div>
				</section>
			</section>
		</section>

		<footer>
			<section class="wrapper">
				<section class="top">
					<div class="item">
						<h1>
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</h1>
						<p>Pach made department hunting and renting easy.</p>
					</div>
					<div class="item">
						<h3>Community</h3>
						<ul>
							<li><a href="#">For Talents</a></li>
							<li><a href="#">For Landlords</a></li>
							<li><a href="#">For Agents</a></li>
							<li><a href="#">Search Properties</a></li>
							<li><a href="#">FAQ's</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>About Us</h3>
						<ul>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Meet our teem</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>Contact Us</h3>
						<p>Pach made department hunting and renting easy.</p>
					</div>
					<div class="item">
						<h3>Stay Up To Date</h3>
						<p>Subscribe to our weekly newsletter to recieve our weekly feed.</p>
						<form action="">
							<input type="text" name="" placeholder="Your Email Address">
						</form>
					</div>
				</section>
				<section class="bottom">
					<p class="left">2019 &copy; All rights reserved.</p>
				</section>
			</section>
		</footer>

		<section id="promo">
			<section class="wrapper">
				<section class="container">
					<div class="content">
						<h3>Get the patch app for your mobile devices</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repellendus temporibus eaque quis ipsa ad, minima deleniti, ullam voluptatem sapiente est consectetur dolores optio omnis quod placeat molestiae blanditiis perspiciatis!</p>
						<div class="links">
							<a href="#" class="one">
								<img src="images/playstore.svg" />Play Store
							</a>
							<a href="#">
								<img src="images/appstore.svg" />App Store
							</a>
						</div>
					</div>
				</section>
			</section>
		</section>
	</body>
</html>